<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기프티콘 | Gifticon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/style.css" />

    <style>
        .container {
            /*max-width: 1180px;*/
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        @media only screen and (max-width: 767px) and (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media only screen and (max-width: 1199px) and (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media only screen and (max-width: 1399px) and (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        @media only screen and (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }
    </style>

    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .pageWrapper {
            padding-block: 3rem;
        }
        .prodImg-short {
            display: flex;
            
            gap: 1em;
        }
        .prodImg-short .prod-preview {
            flex: 0 0 auto;
            max-width: 45%;
        }
        .prodImg-short .prod-shortDesc {
            flex: 1 1 auto;
        }
        @media only screen and (min-width: 768px){
            .prodImg-short {
                flex-direction: row;
            }
        }
        @media only screen and (max-width: 767px){
            .prodImg-short {
                flex-direction: column;
            }
            .prodImg-short .prod-preview {
                max-width: 100%
            }
        }




        .breadcrumbs .breadcrumbs-item .breadcrumbs-link {
            color: var(--Black, var(--Black, #212121));
            font-family: "Noto Sans KR";
            font-size: 20px;
            font-size: 1em;
            font-style: normal;
            font-weight: 700;
            /* line-height: normal; */
            letter-spacing: -0.08px;
        }
        .prodImg-short .prod-shortDesc .prod-title {
            color: #000;
            font-family: "Noto Sans KR";
            font-size: 50px;
            font-size: 2em;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1px;
        }
        .prodImg-short .prod-shortDesc .prod-desc {
            margin-block: 59px;
            margin-block: 2.1em;
        }

        .prodImg-short .prod-shortDesc .prod-desc :is(.desc-item, .desc-el) {
            color: var(--Black, var(--Black, #212121));
            /* text-align: center; */
            font-family: "Noto Sans KR";
            font-size: 30px;
            font-size: 1.12em;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 66.667% */
            letter-spacing: -0.12px;
        }
        .prodImg-short .prod-shortDesc .prod-desc .desc-item:not(:last-child) {
            margin-bottom: 30px;
            margin-bottom: 0.7em;
        }
        button.btn {
            display: flex;
            width: 187px;
            padding: 26px 20px;
            width: auto;
            padding: 1.5rem 3.5rem;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 10px;
            border: 1px solid var(--deep-blue, #06195A);
            background: var(--deep-blue, #06195A);
            color: #FFF;
            font-family: "Noto Sans KR";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 125% */
            letter-spacing: -0.064px;
            transition: all .4s ease;
        }
        button.btn:hover {
            background: transparent;
            color: var(--deep-blue, #06195A);
        }

        .product-details .dtl-title {
            color: var(--Black, #212121);
            /* text-align: center; */
            font-family: "Noto Sans KR";
            font-size: 30px;
            font-size: 1.2rem;
            font-style: normal;
            font-weight: 400;
            /* line-height: 20px; */ /* 66.667% */
            letter-spacing: -0.12px;
        }
        .product-details .dtl-all {
            margin-bottom: 0.7rem;
            color: var(--Black, #212121);
            font-family: "Noto Sans KR";
            font-size: 30px;
            font-size: 0.95rem;
            font-style: normal;
            font-weight: 400;
            /* line-height: 20px; */ /* 66.667% */
            letter-spacing: -0.12px;
        }
        @media only screen and (min-width: 426px) and (max-width: 768px){
            .prodImg-short .prod-shortDesc .prod-title {
                font-size: 1.6em;
            }
        }
        @media only screen and (max-width: 425px){
            .prodImg-short .prod-shortDesc .prod-title {
                font-size: 1.6em;
            }
        }
        @media only screen and (max-width: 575px){
            .breadcrumbs, 
            .prodImg-short, 
            .product-details {
                padding-inline: 1rem;
            }
            .product-details {
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div id="mob-nav">
        <div style="text-align:right;padding: 20px;"><img src="./assets/images/close.png" id="mob-nav-close" /></div>
        <div class="mob-menu">
            <a href="./table-allcashcharge.html">
                <p>올캐쉬 충전</p>
            </a>
            <a href="./table-allcashgift.html">
                <p>올캐쉬 선물하기</p>
            </a>
            <a href="./allcashlifeservice.html">
                <p>생활편의서비스</p>
            </a>
            <a href="./table-cash-transfer-service.html">
                <p>송금서비스</p>
            </a>
            <a href="./form-register.html">
                <p>회원가입</p>
            </a>
            <a href="./login.html">
                <p>로그인</p>
            </a>
        </div>
    </div>
    <div class="wrap">
        <div id="main-body">
            <div class="navbar-cont" id="nav">
                <navbar class="navbar-wrap">
                    <a href="./home.html"><img src="./assets/images/logo.png" class="logo" /></a>
                    <div class="menu">
                        <a href="./table-allcashcharge.html">
                            <p>올캐쉬 충전</p>
                        </a>
                        <a href="./table-allcashgift.html">
                            <p>올캐쉬 선물하기</p>
                        </a>
                        <a href="./allcashlifeservice.html">
                            <p>생활편의서비스</p>
                        </a>
                        <a href="./table-cash-transfer-service.html">
                            <p>송금서비스</p>
                        </a>
                    </div>
                    <div class="menu-join">
                        <a href="./form-register.html">
                            <p>회원가입</p>
                        </a>
                        <a href="./login.html">
                            <p>로그인</p>
                        </a>
                    </div>
                    <div class="moblile-nav-btn">
                        <img src="./assets/images/mob-nav-btn.png" class="mob-nav-btn" id="mob-nv-btn" />
                    </div>
                </navbar>
            </div>
            <div class="menubar-height"> </div>
            
                <div class="wrapper home">
                    <div class="banner-text">
                        <h1 class="banner-header">
                            생활 필수품의</br>
                            스마트한 선택,</br>
                            올패스 상품권
                        </h1>
                        <button class="banner-btn">
                            <p>혜택 시작하기</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M7.83984 7.41L12.4198 12L7.83984 16.59L9.24984 18L15.2498 12L9.24984 6L7.83984 7.41Z"
                                    fill="#212121" />
                            </svg>
                        </button>
                    </div>
                    <img src="./assets/images/banner.png" class="banner-img" />
                </div>
            </div>
            <div class="cont second">
                <div>
                    <div class="icon-box">
                        <img src="./assets/images/Icon-1.png" class="icon" />
                        <p class="">생활편의서비스</p>
                    </div>
                    <div class="icon-box">
                        <img src="./assets/images/Icon-2.png" class="icon" />
                        <p class="">기프티콘</p>
                    </div>
                    <div class="icon-box">
                        <img src="./assets/images/Icon-3.png" class="icon" />
                        <p class="">송금서비스</p>
                    </div>
                    <div class="icon-box">
                        <img src="./assets/images/Icon-4.png" class="icon" />
                        <p class="">선불카드</p>
                    </div>
                    <div class="icon-box">
                        <img src="./assets/images/Icon-5.png" class="icon" />
                        <p class="">쇼핑몰 구매대행</p>
                    </div>
                </div>
            </div> -->
            

            <div class="pageWrapper">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs-item"><a href="#" class="breadcrumbs-link">기프티콘 | Gifticon</a></li>
                    </ul>
                    <div class="prodImg-short">
                        <div class="prod-preview">
                            <img src="./assets/images/demo-prod.png" class="prod-preview-img" />
                        </div>
                        <div class="prod-shortDesc">
                            <h1 class="prod-title">BBQ 황금올리브치킨+콜라1.25L</h1>
                            <ul class="prod-desc">
                                <li class="desc-item">
                                    <span class="desc-title">정상가:</span>
                                    <span class="desc-el">22,500원</span>
                                </li>
                                <li class="desc-item">
                                    <span class="desc-title">제공가:</span>
                                    <span class="desc-el">22,500원</span>
                                </li>
                                <li class="desc-item">
                                    <span class="desc-title">교환처:</span>
                                    <span class="desc-el">BBQ</span>
                                </li>
                                <li class="desc-item">
                                    <span class="desc-title">유효기간:</span>
                                    <span class="desc-el">30일</span>
                                </li>
                                <li class="desc-item">
                                    <span class="desc-title">이용안내:</span>
                                    <span class="desc-el">기간연장 및 환불불가</span>
                                </li>
                            </ul>
                            <button class="btn btn-theme">주문하기</button>
                        </div>
                    </div>
                    <div class="product-details">
                        <h3 class="dtl-title">[product name]</h3>
                        <div class="dtl-all">BBQ Golden Olive Chicken + Cola 1.25L</div>

                        <h3 class="dtl-title">[Product Introduction]</h3>
                        <div class="dtl-all">BBQ Golden Olive Chicken + Cola 1.25L</div>

                        <h3 class="dtl-title">[Information Use]</h3>
                        <div class="dtl-all">-Exchange validity period is 30 days from the date of issuance.</div>

                        <h3 class="dtl-title">[Notice]</h3>
                        <div class="dtl-all">- The brand and type of drinks may vary by store.</div>

                        <h3 class="dtl-title">[Place of use]</h3>
                        <div class="dtl-all">- Available stores: All BBQ stores</div>
                    </div>
                </div>
            </div>

            <footer class="container-fluid footer" style="background: #272C30;" id="footer">
                <div class="container">
                    <div class="footer-container">
                        <div class="footer-logo-cont"><img class="footer-logo" src="./assets/images/footer.png" /></div>
                        <div class="footer-menu">
                            <p class="contact us">Contact us</p>
                            <p>email@gmail.com</p>
                            <p>02-2345-6789</p>
                            <p>123 Seoul</p>
                        </div>
                    </div>
                </div>

            </footer>
            <div class="container-fluid" style="background: #272C30;">
                <div class="container">
                    <p class="copyright">Copyright © 2020. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/custom.js"></script>
</body>

</html>