<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="assets/style.css" />
    
    <style>
        .container {
            /*max-width: 1180px;*/
            width: 100%;
        }
        @media only screen and (max-width: 767px) and (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media only screen and (max-width: 1199px) and (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media only screen and (max-width: 1399px) and (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        @media only screen and (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }
        .table-responsive {
            width: 100%;
        }
        .table-responsive > .wc-table {
            width: 100%;
            border: 1px solid #EBEBEB;
          
        }
        .table-responsive > .wc-table .disabled {
            opacity: 50%;
        }
        @media only screen and (max-width: 575px) {
            .table-responsive > .wc-table {
                border: unset;
            }
            .table-responsive > .wc-table thead {
                display: none;
            }
            .table-responsive > .wc-table tr {
                display: flex;
                flex-direction: column;
                margin-bottom: 0.6em;
                border: 1px solid #EBEBEB;
            }
            .table-responsive > .wc-table tr > td {
                --color-bg: #F2F2F2;
                --col-padding: 8px 10px;
                position: relative;
                display: flex;
                padding: 0;
            }
            .table-responsive > .wc-table tr > td:before {
                /*content: "Hello World";
                padding: 20px;*/
                content: attr(data-title);
                padding: var(--col-padding);
                background: var(--color-bg);
                border-right: 1px solid #EBEBEB;
                min-width: 5rem;
                text-align: left;
            }
            .table-responsive > .wc-table tr > td > div {
                /*padding: 20px;*/
                padding: var(--col-padding);
            }
            
        }
        
    </style>
</head>
<body>
    <div id="mob-nav">
        <div style="text-align:right;padding: 20px;"><img src="./assets/images/close.png" id="mob-nav-close"/></div>
        <div class="mob-menu">
            <a href="./table-allcashcharge.html">
                <p>생활편의서비스</p>
            </a>
            <a href="./table-allcashgift.html">
                <p>MENU2</p>
            </a>
            <a href="./allcashlifeservice.html">
                <p>MENU3</p>
            </a>
            <a href="./table-cash transfer service.html">
                <p>MENU4</p>
            </a>
            <a href="#"><p>회원가입</p></a>
            <a href="#"><p>로그인</p></a>
        </div>
    </div>
    <div id="main-body">
    <div class="navbar-cont" id="nav">
        <navbar class="navbar-wrap">
            <a href="./home.html"><img src="./assets/images/logo.png" class="logo" /></a>
            <div class="menu">
                <a href="./table-allcashcharge.html">
                    <p>생활편의서비스</p>
                </a>
                <a href="./table-allcashgift.html">
                    <p>MENU2</p>
                </a>
                <a href="./allcashlifeservice.html">
                    <p>MENU3</p>
                </a>
                <a href="./table-cash transfer service.html">
                    <p>MENU4</p>
                </a>
            </div>
            <div class="menu-join">
                <a href="#"><p>회원가입</p></a>
                <a href="#"><p>로그인</p></a>
            </div>
            <div class="moblile-nav-btn">
                <img src="./assets/images/mob-nav-btn.png" class="mob-nav-btn" id="mob-nv-btn"/>
            </div>
        </navbar>
    </div>
    <div class="menubar-height"> </div>
    <div class="conatiner-fluid form-section" id="form-sec" >
        <div class="container form-sec">
            <h2 class="form-heading">올캐쉬 선물하기</h2>
            <h5 class="form-subheading">올캐쉬를 나의 은행계좌로 출금할 수 있습니다.</h5>
     
        <div>
            <div class="row-1">
                <div class="label">받는사람 휴대폰 번호</div>
                <input class="field" type="text"/>
            </div>
            <div class="row-2">
                <div class="label">선물하는 올캐쉬</div>
                <input class="field small" type="text"/>
                <button class="btn-submit" id="open-dial-btn">충전</button>
            </div>
            <div class="row-1">
                <div class="label">나의 올캐쉬(P)</div>
                <input class="field last" type="text" placeholder="58,000"/>
            </div>
        </div>
    </div>
    </div>

    <div class="cont table-section" id="table-sec">
     
        <div class="container table-sec">
            <h2 class="table-heading">올캐쉬 선물 리스트</h2>

            <div class="table-responsive">
                <table class="wc-table">
                    <thead>
                      <tr>
                        <th scope="col">일자</th>
                        <th scope="col">내역</th>
                        <th scope="col">금액</th>
                        <th scope="col">비고</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-title="일자"><div>2024.01.05 15:32</div></td>
                        <td data-title="내역"><div>충전</div></td>
                        <td data-title="금액"><div>100,000원</div></td>
                        <td data-title="비고"><div>올패스상품권 10만원권</div></td>
                      </tr>
                      <tr>
                        <td data-title="일자"><div>2024.01.05 15:32</div></td>
                        <td data-title="내역"><div class="disabled">사용</div></td>
                        <td data-title="금액"><div>100,000원</div></td>
                        <td data-title="비고"><div>도시가스</div></td>
                      </tr>
                      <tr>
                        <td data-title="일자"><div>2024.01.05 15:32</div></td>
                        <td data-title="내역"><div>충전</div></td>
                        <td data-title="금액"><div>100,000원</div></td>
                        <td data-title="비고"><div>휴대폰</div></td>
                      </tr>
                      <tr>
                        <td data-title="일자"><div>2024.01.05 15:32</div></td>
                        <td data-title="내역"><div>충전</div></td>
                        <td data-title="금액"><div>100,000원</div></td>
                        <td data-title="비고"><div>송금서비스</div></td>
                      </tr>
                      <tr>
                        <td data-title="일자"><div>2024.01.05 15:32</div></td>
                        <td data-title="내역"><div>충전</div></td>
                        <td data-title="금액"><div>100,000원</div></td>
                        <td data-title="비고"><div>올캐쉬 선물</div></td>
                      </tr>
                    </tbody>
              
                </table>
            </div>
            <div style="display: flex;justify-content: center;" >
            <div class="pagination" style="display: flex;gap:8px;">
                <div class="pagination-nav left active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M16.1602 7.41L11.5802 12L16.1602 16.59L14.7502 18L8.75016 12L14.7502 6L16.1602 7.41Z" fill="#C4CDD5"/>
                  </svg></div>
                <div class="number active">1</div>
                <div class="number">2</div>
                <div class="pagination-nav right "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M7.83984 7.41L12.4198 12L7.83984 16.59L9.24984 18L15.2498 12L9.24984 6L7.83984 7.41Z" fill="#C4CDD5"/>
                  </svg></div>
            </div>
        </div>
        </div>

    </div>
    
       <div id="dial-cont">
        <div class="dailogue-box">
           <img src="./assets/images/tick.png" class="tick"/>
        <h1>생활편의 서비스</h1>
        <h5>업체명: 국민연금</br>
은행: 국민은행</br>
계좌번호: 1112223333</br>
결제액: 25,000원</br>
수수료: 2,000원</br>
상기 내용을 확인하고 생활편의서비스를 신청합니다.</h5>
       <div>
                 <button id="allcashgiftclose">확인</button>
                 <button id="allcashgift-alt-close">확인</button>
            </div>
        </div>
    </div>
    <footer class="container-fluid footer" style="background: #272C30;" id="footer">
        <div class="container" >
            <div class="footer-container">
            <div class="footer-logo-cont"><img class="footer-logo" src="./assets/images/footer.png" /></div>
            <div class="footer-menu" >
                <p class="contact us">Contact us</p>
                <p>email@gmail.com</p>
                <p>02-2345-6789</p>
                <p>123 Seoul</p>
            </div>
        </div>

        </div>
        
    </footer>
    <div class="container-fluid" style="background: #272C30;">
    <div class="container">
        <p class="copyright">Copyright © 2020. All rights reserved.</p>
    </div>
    </div>
</div>
    <script src="./assets/custom.js">
    </script>
</body>
</html>